# CatalystTest.BusinessHoliday

./: CatalystTest.BusinessHoliday.sln
CatalystTest.BusinessHoliday.Application/: CatalystTest.BusinessHoliday.Application.csproj
CatalystTest.BusinessHoliday.Application/AutoMapper/: AutoMapperConfiguration.cs
CatalystTest.BusinessHoliday.Data/: CatalystTest.BusinessHoliday.Data.csproj
CatalystTest.BusinessHoliday.Data/Contexts/: BusinessHolidayContext.cs
CatalystTest.BusinessHoliday.Data/Mappings/: HolidayMap.cs
CatalystTest.BusinessHoliday.Data/Migrations/: 20210624162504_Initial.Designer.cs  20210624162504_Initial.cs  20210624230900_SeedData.Designer.cs  20210624230900_SeedData.cs  20210625155415_CorrectSeedData.Designer.cs  20210625155415_CorrectSeedData.cs  BusinessHolidayContextModelSnapshot.cs
CatalystTest.BusinessHoliday.Data/Repositories/: BaseReposistory.cs  HolidayRepository.cs
CatalystTest.BusinessHoliday.Domain/: CatalystTest.BusinessHoliday.Domain.csproj  Result.cs
CatalystTest.BusinessHoliday.Domain/Commands/: CreateHolidayCommand.cs  DeleteHolidayCommand.cs  Handler.cs  HolidayCommand.cs  UpdateHolidayCommand.cs
CatalystTest.BusinessHoliday.Domain/Entities/: Holiday.cs
CatalystTest.BusinessHoliday.IoC/: CatalystTest.BusinessHoliday.IoC.csproj  NativeInjectorConfig.cs
CatalystTest.BusinessHoliday.Web/: CatalystTest.BusinessHoliday.Web.csproj  Program.cs  Startup.cs  appsettings.json
CatalystTest.BusinessHoliday.Web/Controllers/: HolidaysController.cs  HomeController.cs
CatalystTest.BusinessHoliday.Web/Extensions/: AutoMapperSetup.cs  MediatRSetup.cs
CatalystTest.BusinessHoliday.Web/Middleware/: VisitorCounterMiddleware.cs
CatalystTest.BusinessHoliday.Web/Models/: CheckWorkingDaysViewModel.cs  ErrorViewModel.cs
CatalystTest.BusinessHoliday.Web/Properties/: launchSettings.json  serviceDependencies.CatalystTestBusinessHoliday - Web Deploy.json
CatalystTest.BusinessHoliday.Web/Properties/ServiceDependencies/CatalystTestBusinessHoliday - Web Deploy/: mssql1.arm.json  profile.arm.json
CatalystTest.BusinessHoliday.Web/Views/: _ViewImports.cshtml
CatalystTest.BusinessHoliday.Web/Views/Holidays/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  WorkingDays.cshtml
CatalystTest.BusinessHoliday.Web/Views/Shared/: _Layout.cshtml
(+7 files in other folders)
