<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CatalystTest.BusinessHoliday.Data\CatalystTest.BusinessHoliday.Data.csproj" />
    <ProjectReference Include="..\CatalystTest.BusinessHoliday.Domain\CatalystTest.BusinessHoliday.Domain.csproj" />
  </ItemGroup>

</Project>
